env JWT_VALIDATE_URL;
env AUTH_VALIDATE_URL;

worker_processes 1;
events {
    worker_connections 1024;
}
http {
    lua_package_path "/etc/openresty/lua/?.lua;;";
    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    server {
        listen 8085;
        resolver 127.0.0.11 valid=5s;
        access_log /var/log/nginx/access.log compression;
        charset utf-8;
        charset_types application/json;
        default_type application/json;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        include conf.d/*.conf;
    }
}