location = /auth/login      { rewrite ^ /_open last; }
location = /auth/register   { rewrite ^ /_open last; }

location = /_open {
    internal;
    proxy_pass http://mlk-auth:3030$request_uri;
}

location ~ ^/(auth|role|resource|grant|action|access) {
    access_by_lua '
        local jwt = require("validate-jwt")
        jwt.validate()
    ';

    proxy_pass http://mlk-auth:3030;
}