location ~ ^/(file|upload) {
    access_by_lua '
        local val = require("validate-jwt")
        val.validate()
    ';

    proxy_pass http://mlk-file:3030;
}

location /download/ {
    internal;
    alias /files/;
}