location ~ ^/(profile|projecttype|entity|entitytype|projectalloc|project) {
    access_by_lua '
        local val = require("validate-jwt")
        val.validate()
    ';

    proxy_pass http://mlk-profile:3030;
    
}