location ~ ^/(timesheetentry|timesheetstate|timesheetconfig) {
    access_by_lua '
        local val = require("validate-jwt")
        val.validate()
    ';

    proxy_pass http://mlk-timesheet:3030;
}