location ~ ^/(vacationtype|vacationconfig|vacationstate) {
    access_by_lua '
        local auth = require("validate-auth")
        auth.validate()
    ';

    proxy_pass http://mlk-vacation:3030;
    
}

location ~ ^/(vacation) {
    access_by_lua '
        local val = require("validate-jwt")
        val.validate()
    ';

    set $upstream_endpoint http://mlk-vacation:3030;

    if ($request_method != GET){
        set $upstream_endpoint http://mlk-vacation-handler:3030;
    } 

    proxy_pass $upstream_endpoint;
}